# brian-note

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eggtartc/briannote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.css  editor_dark.css
app/src/main/java/com/eggtartc/briannote/: BrianNoteApplication.kt
app/src/main/java/com/eggtartc/briannote/activity/: AuthenticationActivity.kt  BackupRestoreActivity.kt  BaseActivity.kt  EditorActivity.kt  MainActivity.kt  MigrationUtilityActivity.kt  SettingsActivity.kt
app/src/main/java/com/eggtartc/briannote/adapter/: NoteItemAdapter.kt
app/src/main/java/com/eggtartc/briannote/annotation/: PreferenceBind.kt
app/src/main/java/com/eggtartc/briannote/annotation/processor/: PreferenceBinder.kt
app/src/main/java/com/eggtartc/briannote/constants/: Keys.kt
app/src/main/java/com/eggtartc/briannote/enums/: PasswordAlgorithm.kt  Role.kt
app/src/main/java/com/eggtartc/briannote/extension/: DateExtension.kt  IcarusExtension.kt  ImageButton.kt
app/src/main/java/com/eggtartc/briannote/fragment/: SettingsFragment.kt
app/src/main/java/com/eggtartc/briannote/helper/: ActivityHelper.kt  ApplicationStateTracker.kt  AuthenticationHelper.kt  DatabaseHelper.kt  ExternalDatabaseHelper.kt  NoteHelper.kt  PreferencesHelper.kt  RRNoteDatabaseHelper.kt  RRNoteHelper.kt
app/src/main/java/com/eggtartc/briannote/inflater/: IconMenuInflater.kt
app/src/main/java/com/eggtartc/briannote/interfaces/: IDatabaseHelper.kt  INoteItem.kt
app/src/main/java/com/eggtartc/briannote/menu/: IconPopupMenu.kt
app/src/main/java/com/eggtartc/briannote/model/: Note.kt  NoteHeader.kt
app/src/main/java/com/eggtartc/briannote/toolbar/: IconMaterialToolbar.kt
app/src/main/java/com/eggtartc/briannote/util/: EditorUtils.kt  FileUtils.kt  HashUtils.kt  HtmlUtils.kt  MarkdownUtils.kt  PermissionUtils.kt  RRNoteUtils.kt
app/src/main/res/layout/: activity_authentication.xml  activity_backup_restore.xml  activity_editor.xml  activity_main.xml  activity_rrnote_import.xml  activity_settings.xml  item_header.xml  item_note.xml  preference_widget_material_switch.xml  view_no_note.xml
app/src/main/res/menu/: menu_context_note.xml  menu_editor.xml  menu_main.xml
app/src/main/res/raw/: learn_about_backup.md  migration_tutorial.md
app/src/main/res/values/: bottom_app_bar.xml  circular_button.xml  colors.xml  preferences.xml  strings.xml  text_button.xml  themes.xml  top_appbar.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_deny.xml  data_extraction_rules.xml  data_extraction_rules_deny.xml  settings_screen.xml
app/src/test/java/com/eggtartc/briannote/: ExampleUnitTest.kt
app/src/withCloudBackup/: AndroidManifest.xml
app/src/withCloudBackup/java/com/eggtartc/briannote/: BuildVariants.kt
app/src/withoutCloudBackup/: AndroidManifest.xml
app/src/withoutCloudBackup/java/com/eggtartc/briannote/: BuildVariants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icarus/: build.gradle
icarus/src/main/: AndroidManifest.xml
icarus/src/main/assets/icarus-editor/: editor.html
icarus/src/main/assets/icarus-editor/extension/: simditor-select-all.js
icarus/src/main/java/com/github/mr5/icarus/: Icarus.java
icarus/src/main/java/com/github/mr5/icarus/button/: Button.java
icarus/src/main/res/values/: colors.xml  styles.xml
icarus/src/main/res/values-night/: colors.xml
licensesdialog/: build.gradle
licensesdialog/src/main/: AndroidManifest.xml
licensesdialog/src/main/java/de/psdev/licensesdialog/: LicensesDialog.java
