apply plugin: 'com.android.library'

project.description = "LicensesDialog (Library)"

android {
    namespace 'de.psdev.licensesdialog'

    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34

        versionName project.version
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        lintConfig rootProject.file('lint.xml')
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // Android
    implementation libs.appcompat
    implementation libs.androidx.webkit


    // Material 3
    implementation libs.material
}
