<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingHorizontal="6dp"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewNoteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@android:color/transparent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
            >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPinningStatus"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:cardCornerRadius="6dp"
                    app:strokeColor="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/pinned"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1"
                    >
                        <TextView
                            android:id="@+id/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/title_preview"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                        />

                        <TextView
                            android:id="@+id/textViewDate"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/title_preview"
                            android:textAlignment="textEnd"
                            android:layout_weight="0.1"
                            android:textSize="12sp"
                        />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewContentPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/content_preview"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>
